# kotlin_manna_practice

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/kr/manna/projects/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/manna/projects/: MainActivity.kt
app/src/main/java/kr/manna/projects/activity/: ListScrollActivity.kt
app/src/main/java/kr/manna/projects/adapter/: ListScrollAdapter.kt
app/src/main/java/kr/manna/projects/api/: mannaProjectApi.kt
app/src/main/java/kr/manna/projects/entity/: itemResponse.kt  userResponse.kt
app/src/main/java/kr/manna/projects/service/: RetrofitService.kt
app/src/main/res/layout/: activity_list_scroll.xml  activity_main.xml  item_rv.xml  loading_rv.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/kr/manna/projects/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
